version: '2.3'
services:
  ##### the develop image you've build
  ### don't forget to open ports for your app
  dev-mpi-image:
    image: powergrid-bw-dev:latest
    privileged: true
    container_name: devmpienv
    runtime: nvidia
# mapping your project folder (.) to /home/develop/project    
    volumes:
      - "../:/root/code"

networks:
  default:
    external:
      name: bridge      