version: '2'
services:
  ##### the develop image you've build
  ### don't forget to open ports for your app
  prod-image:
    image: powergrid:latest
    privileged: true
    container_name: prodenv
# mapping your project folder (.) to /home/develop/project    
    volumes:
      - "../:/root/code"
      